# Blockchain-Property-Rental-backed

./: README.md  pom.xml
src/main/java/com/example/house_backed/: HouseBackedApplication.java  test.java
src/main/java/com/example/house_backed/controller/: HouseController.java  StudentController.java
src/main/java/com/example/house_backed/mapper/: HouseMapper.java  StudentMapper.java
src/main/java/com/example/house_backed/pojo/: House.java  Student.java
src/main/java/com/example/house_backed/raw/: House.java
src/main/java/com/example/house_backed/service/: IHouseService.java  IStudentService.java
src/main/java/com/example/house_backed/service/impl/: HouseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/house_backed/utils/: BlockchainUtils.java  R.java  RUtils.java  Renum.java  UserType.java
src/main/resources/: application.yml  config-example.toml
src/main/resources/abi/: House.abi
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/pemFile/: LandlordA_key_0x153be3982a086289cc3576a80a3a35e1e58504eb.pem  TenantA_key_0xe1aeb23a71396a6f666614710b789b0f483ca040.pem
src/test/java/com/example/house_backed/: HouseBackedApplicationTests.java
